.uploader {
  position: relative;
  width: 10.5rem;
  height: 10.5rem;
  img {
    width: 10.5rem;
    height: 10.5rem;
  }
  input {
    position: absolute;
    left: -100rem;
  }
  label {
    position: relative;
    width: 10.5rem;
    height: 10.5rem;
    display: block;
    div {
      position: absolute;
      top: 6.8rem;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 1rem;
      color: #ababab;
    }
  }
}