body {
}
.top {
  padding: 1.6rem;
  display: flex;
  background-color: #ffffff;
  .topImg {
    width: 7.5rem;
    height: 7.5rem;
    margin-right: 1.6rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .topText {
    >div {
      &:first-child {
        font-size: 1.5rem;
        color: #424242;
        margin-bottom: 1.5rem;
      }
      &:last-child {
        font-size: 1.2rem;
        line-height: 1.5;
        color: #ababab;
      }
    }
  }
}
.box {
  padding: 0 1.6rem;
  .item {
    background-color: #ffffff;
    border-radius: 1.2rem;
    box-shadow: 0 8px 16px 0 rgba(153, 153, 153, 0.1);
    margin-top: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 1.6rem;
    .itemImg {
      width: 11rem;
      height: 11rem;
      img {
        width: 11rem;
        height: 11rem;
      }
    }
    .itemText {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      >div {
        &:first-child {
          font-size: 2.4rem;
          line-height: 1.5;
          color: #000000;
        }
        img {
          width: 2.4rem;
          height: 2.4rem;
          margin-left: 0.8rem;
        }
      }
    }
  }
}