.company {
  display: flex;
  align-items: center;
  height: 5.2rem;
  justify-content: space-between;
  .companyInput {
    flex: 1;
  }
}

.serialNo {

  input {
    flex: 1;
    height: 100%;
  }
}

.panel {
  display: flex;
  align-items: center;
  height: 5.2rem;
  justify-content: space-between;
  .panelLabel {
    width: 8rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #222222;
  }
  .panelInput {
    flex: 1;
    select {
      width: 100%;
      padding: 0;
    }
  }
}

.photo {
  padding: 1.6rem;

}

.label {
  font-size: 1.4rem;
	font-weight: 500;
	color: #222222;
}