.reason {
  .reasonTop {
    display: flex;
    height: 5.2rem;
    justify-content: space-between;
    align-items: center;
    >div {
      &:first-child {
        font-size: 1.4rem;
        font-weight: 500;
        color: #222222;
      }
      &:last-child {
        >img {
          width: 2.4rem;
          height: 2.4rem;
          transform: rotate(90deg);
        }
      }
    }
  }
  .reasonBtm {
    font-size: 1rem;
    line-height: 1.5;
    color: #ababab;
    padding-bottom: 1.6rem;
  }
}
.amount {
  display: flex;
  height: 5.2rem;
  justify-content: space-between;
  align-items: center;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7.4rem;
  .priceNote {
    margin-top: 0.8rem;
    font-size: 1rem;
    color: #ababab;
    span {
      font-family: "SFUIDisplayRegular";
    }
  }
  .priceNum {
    font-family: "SFUIDisplayMedium";
    font-size: 1.6rem;
    color: #ff3c50;
  }
}

.note {
  padding: 1.6rem;
  position: relative;
  .noteText {
    margin-top: 0.8rem;
    height: 9rem;
    font-size: 1.2rem;
    color: #616161;
    width: 100%;
    word-break: break-all;
  }
  .noteNum {
    position: absolute;
    right: 1.6rem;
    bottom: 1.6rem;
    font-size: 1.2rem;
    color: #cccccc;
    span {
      color: #ff3c50;
    }
  }
}
.connecter {
  display: flex;
  align-items: center;
  padding: 1.6rem;
  .connecterPhone {
    font-size: 1.2rem;
    color: #616161;
    margin-left: 0.8rem;
  }
}

.photo {
  padding: 1.6rem;
  .photoUpload {
    img {
      width: 10.5rem;
      height: 10.5rem;
      border-radius: 8px;
    }
  }
}

.label {
  font-size: 1.4rem;
	font-weight: 500;
	color: #222222;
}