@primary: #43ca74;
@success: #43ca74;
@danger: #fe5c78;
@warning: #ff8e00;
@blue: #4fa0ff;

@primary-light: #f3fcf6;

@white: #fff;
@black: #515d64;
@gray: #a8b1b6;
@gray-deeper: #f3f5f7;
@gray-light: #dfe4e7;
@gray-hover: #c0c8cc;

/** font */
@font-weight-bold: 500;
@font-size-base: 14px;
@font-size-larger: 16px;
@font-size-small: 12px;
