@import '../../styles/variables.less';

.navBox {
  position: relative;
}
.nav {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4.4rem;
  background-color: #ffffff;
  color: #000000;
  padding: 0 1.2rem 0 1.6rem;
  .left {
    width: 8rem;
    height: 2.4rem;
    > img {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
  .title {
    font-size: 1.7rem;
    font-weight: 500;
  }
  .right {
    font-size: 1.2rem;
    width: 8rem;
    text-align: right;
  }
}
.navAllPage {
  height: 6.4rem;
  background-color: #fff;
}