.item {
  padding: 0 1.6rem;
  .itemTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 0;
    border-bottom: solid 0.5px #e6e6e6;
  }
  .itemBtm {
    > div {
      font-size: 1.2rem;
      line-height: 1.5;
      color: #616161;
      margin-bottom: 1.6rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
    
  }
}