body {
  background-color: #fff;
}

.container {
  padding-top: 9rem;
  text-align: center;
  .img {
    width: 19rem;
    height: 19rem;
  }
  .title {
    margin: 1rem 0 0.5rem;
    font-size: 2rem;
    font-weight: 500;
    color: #222222;
  }

  .text {
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
    color: #222222;
    margin-bottom: 4rem;
    line-height: 1.5;
  }

  .btn {
    display: flex;
    justify-content: center;
  }
}