.submit {
  position: fixed;
  bottom: 0;
  width: 100%;
	height: 5rem;
	background-color: #ffffff;
  box-shadow: 0 -6px 6px 0 rgba(220, 220, 220, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}