.container {
  display: flex;
  align-items: center;
  .containerLeft, .containerRight {
    width: 5.5rem;
    height: 3.2rem;
    border-radius: 5rem;
    border: solid 1px #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
  .containerMiddle {
    width: 3.8rem;
    text-align: center;
    font-size: 1.4rem;
    color: #424242;
  }
  .containerLeft {
    img {
      transform: rotate(180deg)
    }
  }
}