.item {
  background-color: #fff;
  margin-bottom: 0.8rem;
  .itemTop {
    border-bottom: solid 1px #e6e6e6;
    padding: 0.8rem 1.6rem;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 300;
    color: #424242;
    img {
      height: 2rem;
      width: 2rem;
      border-radius: 100%;
      margin-right: 0.8rem;
    }
  }
  .itemBtm {
    border-top: solid 1px #e6e6e6;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.6rem;
    img {
      height: 1.8rem;
      width: 1.8rem;
      margin-right: 0.8rem;
    }
    .itemBtmText {
      font-size: 1.4rem;
      color: #222222;
      display: flex;
      align-items: center;
      span {
        color: #ff3c50;
        margin-left: 0.4rem;
      }
    }
  }
}