.container {
  // transition: all 500ms ease-in-out;
  visibility: hidden;
  transition: visibility 300ms ease;
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    // title z-index 9999
    z-index: 10000;
  }
  .picker {
    transition: bottom 300ms ease;
    position: fixed;
    width: 100%;
    z-index: 10001;
    bottom: -80rem;
    left: 0;
    padding: 1rem;
    .pickerItem {
      width: 100%;
      border-radius: 1.3rem;
      background-color: #ffffff;
    }
    .pickerCancel {
      height: 5.7rem;
      font-size: 2rem;
      letter-spacing: 0.4px;
      text-align: center;
      color: #007aff;
      line-height: 5.7rem;
      margin-top: 0.6rem;
    }
    .options {
      height: 5.7rem;
      font-size: 2rem;
      letter-spacing: 0.4px;
      text-align: center;
      color: #007aff;
      line-height: 5.7rem;
      border-top: 1px solid #D3D3D3;
    }
    .pickerLabel {
      padding: 1.6rem 0;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      color: #494949;
      opacity: 0.5;
    }
  }
  .pickerActive {
    bottom: 0;
  }
}